commit ed6e48666b9bf245b6bbb5af2dd5f93ba73aa77d
Author: EnriqueOA <A01027318@itesm.mx>
Date:   Wed Nov 7 17:30:55 2018 +0000

    Resolvi los conlfictos

commit c4f8e648e88d6483417b05f5a8193bbe0260a1a9
Merge: a3e596f 08e4826
Author: EnriqueOA <A01027318@itesm.mx>
Date:   Wed Nov 7 17:20:53 2018 +0000

    Mensaje para combinar la tarea  co tarea 1
    
    Merge branch 'master' of https://github.com/EnriqueOA/practicasTC1022

commit 08e4826e804edad706e4fbb9c8b4d4cf6315efba
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Wed Nov 7 11:19:38 2018 -0600

    Create tarea1.txt

commit a3e596f390879fa7d4b72be48b086716a8d5812e
Author: EnriqueOA <A01027318@itesm.mx>
Date:   Wed Nov 7 17:14:57 2018 +0000

    un mensaje

commit f7c2fab814d907f7a45518bb3fa51114770d4a2d
Merge: 6478d77 de0067b
Author: EnriqueOA <A01027318@itesm.mx>
Date:   Wed Nov 7 17:06:50 2018 +0000

    \
    
    Merge branch 'master' of https://github.com/EnriqueOA/practicasTC1022

commit 6478d77a8c34dbf00e7ac71be9a7d2bcb0e6dc5a
Author: EnriqueOA <A01027318@itesm.mx>
Date:   Wed Nov 7 17:03:11 2018 +0000

    un mensaje

commit de0067b73ad603924d5b238aa3652bbb763b3955
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Tue Oct 30 08:59:45 2018 -0600

    Add files via upload

commit 3f5563547f7b164507543e52a63b8d00e9991f9f
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Tue Oct 30 08:59:25 2018 -0600

    Add files via upload

commit b757c2037544731d01ec6a0006371d35c2c7ab2c
Author: EnriqueOA <A01027318@itesm.mx>
Date:   Tue Oct 30 14:55:16 2018 +0000

    exportar todos los archivos encriptados

commit 9154bed0a7ef0ad47e749793670293fedaa7d892
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 23:13:19 2018 -0600

    Add files via upload

commit 7685e733eaf235f27e92423a3df8c5713d9a9889
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:41:34 2018 -0600

    Add files via upload
    
    T1.1PlaticaDrinkIQ

commit eae33ebcaef732dc8ae50d555ea41e4d7ed344c5
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:40:17 2018 -0600

    Delete T1.1PláticaDrinkIQ.docx

commit 2bedeff04a22550071e9d4c5026ecf1baa6a4e58
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:36:26 2018 -0600

    Delete A01027318MyPublicKey

commit 0a7621fae4d37f2cb109d910688656ee1b15955d
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:36:14 2018 -0600

    Add files via upload

commit 8941f22291add821afbfe3de75e9ca83f5d4cb8e
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:18:39 2018 -0600

    Delete authorized_keys

commit 51dab894ddc95276d58f207c75371c1fc4d62b15
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:18:27 2018 -0600

    Delete pubring.gpg

commit e29bd89e171a8eb9d2e5d78e4228fb386860fdab
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:18:20 2018 -0600

    Delete pubring.gpg~

commit 01319442fff2c9d0035873c2d8a750ca921986b6
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:18:13 2018 -0600

    Delete secring.gpg

commit ca518abda6ab07b249bec47c71730ee140b519f9
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:18:06 2018 -0600

    Delete trustdb.gpg

commit 9b1b04ea969c942798e3e5416cc4a8654a059830
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:18:00 2018 -0600

    Delete random_seed

commit 5dba10c93a1f69949fb2be4e52754a189a91494c
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:17:52 2018 -0600

    Delete gpg.conf

commit 333b9168c2b66ef90be04d13b53316d3b530921b
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:17:37 2018 -0600

    Delete motd.legal-displayed

commit 94d74636fcadff258acfe919c9661ae2103e0ba1
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:16:33 2018 -0600

    Delete .gitconfig

commit 99425a55575d82006f368e27d13d77400f345e1e
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:16:22 2018 -0600

    Delete .bashrc

commit f92bca5562e5b2e074a3f5e1616faed46b116e2c
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:16:08 2018 -0600

    Delete .bash_history

commit 9ece044f2b140ffb3660469bc41e75903e81072b
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:15:57 2018 -0600

    Delete .profile

commit 39455a8fca8ae74f3f4e142273e8b21e858decc3
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:15:40 2018 -0600

    Delete .bash_logout

commit 887742dab1db78a82bf2c2136986f1b4500a2c33
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 22:13:54 2018 -0600

    Delete A01027318MyPrivateKey
    
    Se borro la llave privada

commit 7b21d1f87058650eac2bb52c5645641784a83722
Author: EnriqueOA <A01027318@itesm.mx>
Date:   Tue Oct 30 04:06:28 2018 +0000

    exportar llaves publicas y privadas

commit d34d7819af3820c8a6429874425f2184476b618f
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 21:51:58 2018 -0600

    Add files via upload

commit 95f20681499df063ae9f22b0bef91feb4601daff
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 21:44:52 2018 -0600

    Add files via upload

commit adaf4f74cfa458aa7e39824ee0e94efa2988a492
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 21:41:24 2018 -0600

    Add files via upload
    
    Tarea Platica Drink IQ

commit b5495ba9b09c334bebfb544c4b9fe062189110f5
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 21:36:55 2018 -0600

    Add files via upload

commit f76f3db126290f1b356a89bc63676ac601537d7d
Author: EnriqueOA <42215128+EnriqueOA@users.noreply.github.com>
Date:   Mon Oct 29 21:35:46 2018 -0600

    Add files via upload

commit 8cbf36433d1fd474756e8b23a579ed111589dc69
Author: EnriqueOA <A01027318@itesm.mx>
Date:   Tue Oct 30 03:32:26 2018 +0000

				    first commit
